<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Máy tính</title>
    <style>
        .title {
            border-radius: 20px;
            margin-bottom: 20px;
            text-align: center;
            width: 300px;
            color: dodgerblue;
            border: solid black 1px;
        }

        input[type ="button"] {
            border-radius: 20px;
            background-color: dodgerblue;
            color: black;
            border-color: dodgerblue;
            width: 100%;
        }

        input[type ="text"] {
            border-radius: 20px;
            background-color: dodgerblue;
            color: black;
            border-color: dodgerblue;
            width: 100%;
        }
    </style>
</head>
<body>
<center>
    <div class="title">GIAO DIỆN MÁY TÍNH ĐƠN GIẢN</div>
    <table border="1">
        <tr>
            <th colspan="4"><input type="text" name="cuong" id="cuong1" style="background-color: white"></th>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
            <td><input type="button" value="+" onclick="dis('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')"></td>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
            <td><input type="button" value="-" onclick="dis('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
            <td><input type="button" value="9" onclick="dis('9')"></td>
            <td><input type="button" value="*" onclick="dis('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="clr()"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
            <td><input type="button" value="/" onclick="dis('/')"></td>
        </tr>

    </table>
    <script>
        function dis(val) {
            document.getElementById("cuong1").value += val
        }

        function solve() {
            let x = document.getElementById("cuong1").value
            document.getElementById("cuong1").value = eval(x)

        }

        function clr() {
            document.getElementById("cuong1").value = ''

        }
    </script>
</body>
</html>